#include <iostream>

// III
// Интерфейс:
// a - массив массивов, которые нужно слить в 1
// sa - количество массивов в массиве a
// sai - массив соотвествующих размеров массивов в a
// с - итоговый массив, в который нужно слить все

// Неявный интерфейс:
// 1) Наличие перегрузки оператора копирующего присваивания

// Недостатки явного интерфейса:
// 1) В аргументах набор указателей, непонятно кто за что отвечает, по сигнатуре нельзя догадаться, что именно нужно
// передать в функцию.
// 2) Невозможно заведомо знать, достаточно ли элементов в массиве c, можно выйти за границы
// выделенной памяти
// 3) Слишком много ответственности на пользователе (посчитать заранее общее кол-во элементов,
// выделить память для c, составить массив массивов, создать к этому массиву массив размеров)

// Ещё можно добавить то, что мы не можем контроллировать exception safety. Если вызовется исключение в момент
// присвоения c[c_i++] = a[i][j], то массив будет заполнен частично, пользователь никак не сможет понять, насколько
// имеенно заполнен массив, было бы лучше пробрасывать ещё один аргумент по ссылке, в который мы бы ложили число успешно
// слитых элементов массива.

template < class T > T *mergeN(const T *const *a, size_t sa, const size_t *sai, T *c)
{
  if (!a || !sai || !c)
    return nullptr;
  size_t c_i = 0;
  for (size_t i = 0; i < sa; ++i)
  {
    if (a[i] != nullptr)
      for (size_t j = 0, curr_size = sai[i]; j < curr_size; ++j)
      {
        c[c_i++] = a[i][j]; // T::operator=(T)
      }
  }
  return c + c_i;
}